# courses-app-multimodule

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursesapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/coursesapp/di/: AppModule.kt
app/src/main/res/drawable/: bg_bottom_nav.xml  ic_favorite_active.xml  ic_favorite_inactive.xml  ic_home_active.xml  ic_home_inactive.xml  ic_profile_active.xml  ic_profile_inactive.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core-ui/: build.gradle.kts
data/: build.gradle.kts
data/schemas/com.example.coursesapp.data.local.db.AppDatabase/: 1.json
domain/: build.gradle.kts
feature_auth/: build.gradle.kts
feature_auth/src/main/res/drawable/: bg_auth_edit_text.xml  bg_auth_field.xml  bg_auth_login_button.xml  bg_auth_ok_button.xml  bg_auth_vk_button.xml  ic_group.xml
feature_auth/src/main/res/layout/: fragment_enter.xml  fragment_registration.xml
feature_auth/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature_course/: build.gradle.kts
feature_course/src/main/res/drawable/: bg_course_badge.xml  bg_course_button_dark.xml  bg_course_button_green.xml  ic_course_back.xml  ic_course_bookmark.xml  ic_course_bookmark_green.xml  ic_green_star.xml
feature_course/src/main/res/layout/: fragment_course.xml
feature_course/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature_favorite/: build.gradle.kts
feature_favorite/src/main/res/drawable/: bg_course_card.xml  bg_course_image_rounded.xml  bg_course_meta_badge.xml  bg_course_placeholder.xml  ic_arrow_right_short_fill.xml  ic_bookmark.xml  ic_bookmark_green.xml  ic_green_star.xml
feature_favorite/src/main/res/layout/: fragment_favorite.xml  item_course.xml
feature_favorite/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature_main/: build.gradle.kts
feature_main/src/main/res/drawable/: bg_course_badge.xml  bg_course_card.xml  bg_course_image_rounded.xml  bg_course_placeholder.xml  bg_search_field.xml  ic_arrow_right_short_fill.xml  ic_bookmark.xml  ic_bookmark_empty.xml  ic_bookmark_green.xml  ic_filter_bttn.xml  ic_green_star.xml  ic_search.xml
feature_main/src/main/res/layout/: fragment_main.xml  item_course.xml
feature_main/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature_onboarding/: build.gradle.kts
feature_onboarding/src/main/res/drawable/: bg_onboarding_chip_dark.xml  bg_onboarding_chip_green.xml
feature_onboarding/src/main/res/layout/: fragment_onboarding.xml
feature_onboarding/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature_profile/: build.gradle.kts
feature_profile/src/main/res/drawable/: bg_profile_badge.xml  bg_profile_course_card.xml  bg_profile_course_image_rounded.xml  bg_profile_divider.xml  bg_profile_menu.xml  bg_profile_progress.xml  bg_profile_progress_fill.xml  bg_profile_progress_fill_shape.xml  ic_arrow_24.xml  ic_bookmark_empty.xml  ic_bookmark_green.xml  ic_green_star.xml  ic_profile_bookmark_circle.xml  progress_profile_horizontal.xml
feature_profile/src/main/res/layout/: fragment_profile.xml  item_profile_course.xml
feature_profile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
